const request = require('request');
const cheerio = require('cheerio');


request('https://dyterr.com/our-services', (error, 
response, html) => {
  if (!error && response.statusCode == 200) {
	const $ = cheerio.load(html);
	
	const siteHeading = $('.site-heading');
	
	
	//console.log(siteHeading.html());
	//console.log(siteHeading.text());
	//const output = siteHeading.find('title').text();
	// const output = siteHeading
	// .children('title')
	// .next()
	// .text();
	const output = siteHeading
	.parent('title')
	.next()
	.text();
	
	console.log(output);
	
  }
}); 